spring.application.name=user-service
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost/Module2DB
spring.datasource.username=postgres
spring.datasource.password=secret

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.kafka.consumer.bootstrap-servers=localhost:9092

springdoc.swagger-ui.path=/api-docs-ui
springdoc.api-docs.path=/api-docs-json

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Для открытия Swagger из Eureka
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=false
eureka.instance.metadata-map.swagger-url=http://localhost:${server.port}/api-docs-ui
eureka.instance.metadata-map.api-docs-url=http://localhost:${server.port}/api-docs-json
#Решающее свойство:
eureka.instance.status-page-url=http://localhost:${server.port}/api-docs-ui
eureka.instance.home-page-url=http://localhost:${server.port}

