spring.application.name=user-service
server.port=8080

spring.datasource.username=postgres
spring.datasource.password=secret

spring.kafka.consumer.bootstrap-servers=localhost:9092

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Для открытия Swagger из Eureka
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=false
eureka.instance.metadata-map.swagger-url=http://localhost:${server.port}/api-docs-ui
eureka.instance.metadata-map.api-docs-url=http://localhost:${server.port}/api-docs-json
#Решающее свойство:
eureka.instance.status-page-url=http://localhost:${server.port}/api-docs-ui
eureka.instance.home-page-url=http://localhost:${server.port}

