spring.application.name=notification-service
spring.kafka.bootstrap-servers=localhost:9092
server.port=8090
#spring.kafka.consumer.group-id=user-listener-group
#spring.kafka.consumer.auto-offset-reset=latest

#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true

#springdoc.swagger-ui.path=/api-docs-ui
#springdoc.api-docs.path=/api-docs-json

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Для отображения Swagger в Eureka
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=false
eureka.instance.metadata-map.swagger-url=http://localhost:${server.port}/api-docs-ui
eureka.instance.metadata-map.api-docs-url=http://localhost:${server.port}/api-docs-json
#Решающее свойство
eureka.instance.status-page-url=http://localhost:${server.port}/api-docs-ui
eureka.instance.home-page-url=http://localhost:${server.port}