spring.application.name=notification-service
server.port=8090

spring.kafka.bootstrap-servers=localhost:9092

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Для отображения Swagger в Eureka
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=false
eureka.instance.metadata-map.swagger-url=http://localhost:${server.port}/api-docs-ui
eureka.instance.metadata-map.api-docs-url=http://localhost:${server.port}/api-docs-json
#Решающее свойство
eureka.instance.status-page-url=http://localhost:${server.port}/api-docs-ui
eureka.instance.home-page-url=http://localhost:${server.port}

# Настройки Resilience4j
resilience4j.circuitbreaker.instances.notificationService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.notificationService.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.notificationService.sliding-window-size=10