server.port=9090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=gateway-service

eureka.instance.status-page-url=about:blank
eureka.instance.home-page-url=about:blank

logging.level.org.springframework.cloud.gateway=DEBUG

spring.cloud.gateway.enabled=true

spring.cloud.gateway.httpclient.connect-timeout=3000
spring.cloud.gateway.httpclient.response-timeout=5000

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[0].filters[0]=CircuitBreaker=name=userCircuitBreaker,fallbackUri=forward:/fallback/users
spring.cloud.gateway.routes[0].filters[1]=Retry=3


spring.cloud.gateway.routes[1].id=notification-service
spring.cloud.gateway.routes[1].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/notifications/**
spring.cloud.gateway.routes[1].filters[0]=CircuitBreaker=name=notificationCircuitBreaker,fallbackUri=forward:/fallback/notifications

logging.level.org.springframework.cloud.gateway.filter.factory.CircuitBreaker=TRACE
logging.level.reactor.netty.http.client=DEBUG